VITE_SUPABASE_PROJECT_ID="pjcfncnydhxrlnaowbae"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBqY2ZuY255ZGh4cmxuYW93YmFlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEwNDM5MjAsImV4cCI6MjA3NjYxOTkyMH0.TUK35RTVDRfu2kmV8V8rArWebgBA2IMe1-iYSfISLAI"
VITE_SUPABASE_URL="https://pjcfncnydhxrlnaowbae.supabase.co"
